body {
    
    margin: 0;
    padding: 0;
    font-family: arial;
}

a {
    
    text-decoration: none;
    color: white;
    
}

a:hover {
    
    text-decoration: none;
    color: grey;
    
}

.marge {
    
    width: 100%;
    height: 75px;
}


.content {
    
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


button {
    width: 100px;
    height: 30px;
    background-color: orange;
    border-radius: 45px;
}

.footer {
    
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: row;

   
}


.titre_foot {
    background-color: black;
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
}


.link {
    width: 50%;
    height: 70%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

li {
    
    list-style-type: none;
}

.social {
    
    width: 50%;
    height: 70%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

.nav_bar {
    position: fixed;
    opacity: 0.8;
    width: 100%;
    height: 55px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 55px;
    height: 100%;
    background-image: url(../img/icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu_content {
    margin-right:2%;
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;


}

.top_content {
    width: 100%;
    height: 500px;
    background-image: url(../img/phone.png);
    background-size: 120%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top_content h1 {
    
    
    font-size: 60px;
}



.article_container {
    
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}




.items {
    
    width: 350px;
    height: 450px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
}

.items h3 {
    
    width: 100%;
    text-align: center;
}

.items a {
    
    width: 100%;
    text-align: center;
}

.items img {
    
    width: 100%;
    height: 200px;
    background-color: aquamarine;
    
}


/* PAGE CONTACT */

.big_title {
    
    width: 100%;
    height: 250px;
    padding-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}


.mid_title {
    
    width: 100%;
    height: 100px;
    padding-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}


.content_inf {
    background-color: antiquewhite;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.descrip {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.infos {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* LOGIN */


.login {
    padding-top: 7px;
    width: 45%;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.login input {
    
    width: 200px;
    height: 30px;
    border-radius: 45px;
    border-style: solid;
}


/* Quest */

.sondage {
    
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


/* RESPONSIVE */


@media and screen (max-width: 1200px) {
    
    .article_container {
    
    width: 100%;
    height: 1500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
}